REACT_APP_FIREBASE_API_KEY=AIzaSyA-yNcMCxPKaiWhpSIAeM8xJjxvV008Ze0
REACT_APP_FIREBASE_AUTH_DOMAIN=namava-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=namava-react
REACT_APP_FIREBASE_STORAGE_BUCKET=namava-react.appspot.com
REACT_APP_MESSAGING_SENDER=488872859897
REACT_APP_APP_ID=1:488872859897:web:c1224fd1cd07fb5c2daa28